userName =  ElavarasanJacob
password = 7397AR
wrongPassword = 7397ARRR
Url=https://adactinhotelapp.com/
browserType=chromeDriver
getReports=C:\\OMRBranchAdactinAutomation\\target\\output.json
JVMReport= C:\\OMRBranchAdactinAutomation\\target
